#! /usr/bin/env bash

export TARGET_CPU=""
export TARGET_FPU="vfp"
export TARGET_ARCH="armv6z"
export TARGET_FLOAT="hard"
export TARGET_TUPLE="arm-linux-gnueabihf"
export TARGET_SPECS='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables}'
export TARGET_PREFIX="arm-rpi0_buster-linux-gnueabihf-"
