#! /usr/bin/env bash

export TARGET_CPU=""   # build generic x86_64 assembly
export TARGET_FPU=""   # built into the x86_64 standard
export TARGET_FLOAT="" # built into the x86_64 standard
export TARGET_TUPLE="x86_64-linux-gnu"
export TARGET_PREFIX="x86_64-bionic-linux-gnu-"
